@font-face {
	font-family: 'cfyeshop';
	src:url('cfyeshop.eot?-vo54gn');
	src:url('cfyeshop.eot?#iefix-vo54gn') format('embedded-opentype'),
		url('cfyeshop.ttf?-vo54gn') format('truetype'),
		url('cfyeshop.woff?-vo54gn') format('woff'),
		url('cfyeshop.svg?-vo54gn#cfyeshop') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'cfyeshop';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
	content: "\e601";
}
.icon-mail:before {
	content: "\e600";
}
.icon-bin:before {
	content: "\eabd";
}
.icon-google-plus:before {
	content: "\ec54";
}
.icon-facebook:before {
	content: "\ec58";
}
.icon-twitter:before {
	content: "\ec5d";
}
.icon-tumblr:before {
	content: "\ec87";
}
.icon-pinterest:before {
	content: "\ec9c";
}
